<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache,no-store">
  <meta http-equiv="expires" content="0" />
  <title>投资知识 - 量化全球基金-助力投资未来，收获财富幸福</title>
  <meta http-equiv="keywords" name="keywords" content="" />
  <meta http-equiv="description" name="description" content="投资知识" />

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" type="text/css" href="/css/bl-style.css" />
  <link rel="stylesheet" type="text/css" href="/css/product-style.css" />
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
  <link rel="stylesheet" type="text/css" href="/css/reset.css" />
  <link rel="stylesheet" type="text/css" href="/css/jquery.selectlist.css" />
  <link rel="stylesheet" type="text/css" href="/css/icons.css" />
  <link rel="stylesheet" type="text/css" href="/css/language-switcher.css" />
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/product-index.js"></script>
  <script type="text/javascript" src="/js/jquery.SuperSlide.2.1.3.js"></script>
  <script type="text/javascript" src="/js/jquery.tablesort.min.js"></script>
  <script type="text/javascript" src="/js/echarts.min.js"></script>
  <script type="text/javascript" src="/js/jquery.selectlist.js"></script>
  <!-- <script type="text/javascript" src="js/VisitorAPI.js" defer="defer"></script>
  <script type="text/javascript" src="js/AppMeasurement.js" defer="defer"></script> -->
  <script type="text/javascript" src="/js/laydate/laydate.js"></script>
  <script type="text/javascript" src="/js/template.js"></script>
</head>

<body>
  <script type="text/javascript">
    globalAnalyticsParams = {
      siteName: "cn-onshore",
      country: 'cn',
      language: 'zh',
    };
    var adobe_report_suite_id = 'blk-cn-onshore-prod'
  </script>

  <!-- HEADER -->
  <div class="i-header">
  </div>

  <div class="i-body">
    <div class="i-banner-box">
      <div class="i-banner">
        <div class="i-banner-left">
          <div class="t-banner-left-title">投资知识</div>
        </div>
        <div class="i-banner-right">
          <img src="/upload/picture/1611206429719-banner8.png" alt="投资知识">
        </div>
      </div>
    </div>

    <div class="t-content-box" style="display: inline-flex;display: flex;flex-wrap: wrap;margin-top: 35px;">
      <div class="i-advert-list" style=" display: flex; flex-wrap: wrap;">
        <div class="i-advert-img"><img src="/upload/picture/touzizhishi/fengmiantu-1.jpg" alt=""></div>
        <div class="i-advert-titile">一词一会</div>
        <div class="i-advert-header">双重主要上市Dual primary listing</div>
        <div class="i-advert-content">双重主要上市是指公司在两个不同的上市地单独上市的情况。目前国内的双重主要上市类型主要有两种，A股港股两地双重主要上市、港...</div>
        <div class="t-advert-buttons">
          <img src="/image/orange.png">
          <span class="liaojie">
            <!-- Using javascript to update all the links -->
            <a target="_blank" href="/touzizhishi//content/touzizhishi/content-touzizhishi-1.html">了解更多</a>
          </span>
        </div>
      </div>
      <div class="i-advert-list" style=" display: flex; flex-wrap: wrap;">
        <div class="i-advert-img"><img src="/upload/picture/touzizhishi/fengmiantu-2.jpg" alt=""></div>
        <div class="i-advert-titile">一词一会</div>
        <div class="i-advert-header">工资价格螺旋形上升Wage-Price Spiral</div>
        <div class="i-advert-content">工资价格螺旋形上升是一个经济术语，用于描述劳动者工资上涨导致价格上涨的现象。具体表现为：劳动者工资上涨会增加可支配收入，...</div>
        <div class="t-advert-buttons"><img src="/image/orange.png"> <span class="liaojie"><a target="_blank"
              href="/content-touzizhishi-2.html">了解更多</a></span></div>
      </div>
      <div class="i-advert-list" style=" display: flex; flex-wrap: wrap;">
        <div class="i-advert-img"><img src="/upload/picture/touzizhishi/fengmiantu-3.png" alt=""></div>
        <div class="i-advert-titile">一词一会</div>
        <div class="i-advert-header">最低波动策略 Minimum Volatility</div>
        <div class="i-advert-content">最低波动策略是指投资者根据波动率指数（VIX），配置表现平稳的股票，从而规避市场剧烈波动的风险，使投资组合更具抗跌性的策...</div>
        <div class="t-advert-buttons"><img src="/image/orange.png"> <span class="liaojie"><a target="_blank"
              href="/content-touzizhishi-3.html">了解更多</a></span></div>
      </div>
      <div class="i-advert-list" style=" display: flex; flex-wrap: wrap;">
        <div class="i-advert-img"><img src="/upload/picture/touzizhishi/fengmiantu-4.png" alt=""></div>
        <div class="i-advert-titile">一词一会</div>
        <div class="i-advert-header">因子投资 Factor Investing</div>
        <div class="i-advert-content">数十年来，机构投资者及主动型基金经理一直采用因子来管理投资组合，以在赚取投资回报的同时降低风险。因子主要分为两类：宏观经...</div>
        <div class="t-advert-buttons"><img src="/image/orange.png"> <span class="liaojie"><a target="_blank"
              href="/content/touzizhishi/content-touzizhishi-4.html">了解更多</a></span></div>
      </div>
      <div class="i-advert-list" style=" display: flex; flex-wrap: wrap;">
        <div class="i-advert-img"><img src="/upload/picture/touzizhishi/fengmiantu-5.png" alt=""></div>
        <div class="i-advert-titile">一词一会</div>
        <div class="i-advert-header">价值投资 Value Investing</div>
        <div class="i-advert-content">价值投资指的是投资者先评估某一资产的内在价值即理论价值，并与其市场价格作对比，如果资产的价格低于其内在价值，并且能够提供...</div>
        <div class="t-advert-buttons"><img src="/image/orange.png"> <span class="liaojie"><a target="_blank"
              href="/content/touzizhishi/content-touzizhishi-5.html">了解更多</a></span></div>
      </div>
      <div class="i-advert-list" style=" display: flex; flex-wrap: wrap;">
        <div class="i-advert-img"><img src="/upload/picture/touzizhishi/fengmiantu-6.png" alt=""></div>
        <div class="i-advert-titile">一词一会</div>
        <div class="i-advert-header">红利策略 Dividend Strategy</div>
        <div class="i-advert-content">红利策略，是指在高现金红利的股票中精选具备成长潜力的公司股票进行投资，属于因子投资的其中一种策略。这些股票有长期稳定的分...</div>
        <div class="t-advert-buttons"><img src="/image/orange.png"> <span class="liaojie"><a target="_blank"
              href="/content/touzizhishi/content-touzizhishi-6.html">了解更多</a></span></div>
      </div>
      <div class="i-advert-list" style=" display: flex; flex-wrap: wrap;">
        <div class="i-advert-img"><img src="/upload/picture/touzizhishi/fengmiantu-7.png" alt=""></div>
        <div class="i-advert-titile">一词一会</div>
        <div class="i-advert-header">另类投资 Alternative Investments</div>
        <div class="i-advert-content">由于传统的股票及债券资产进行“6：4”开配置，可能已无法满足长期投资目标，另类资产几乎已成为每个投资者投资组合中不可缺少...</div>
        <div class="t-advert-buttons"><img src="/image/orange.png"> <span class="liaojie"><a target="_blank"
              href="/content/touzizhishi/content-touzizhishi-7.html">了解更多</a></span></div>
      </div>
      <div class="i-advert-list" style=" display: flex; flex-wrap: wrap;">
        <div class="i-advert-img"><img src="/upload/picture/touzizhishi/fengmiantu-8.png" alt=""></div>
        <div class="i-advert-titile">一词一会</div>
        <div class="i-advert-header">汇率对冲 Currency Hedging</div>
        <div class="i-advert-content">汇率对冲是一种套期保值交易，即同时对两种仓位相当、价格走势相反的货币（通常包含美元）进行交易。当投资者预期未来汇率将出现...</div>
        <div class="t-advert-buttons"><img src="/image/orange.png"> <span class="liaojie"><a target="_blank"
              href="/content/touzizhishi/content-touzizhishi-8.html">了解更多</a></span></div>
      </div>
      <div class="i-advert-list" style=" display: flex; flex-wrap: wrap;">
        <div class="i-advert-img"><img src="/upload/picture/touzizhishi/fengmiantu-9.png" alt=""></div>
        <div class="i-advert-titile">一词一会</div>
        <div class="i-advert-header">阶梯式撤离法 The Staircase Approach</div>
        <div class="i-advert-content">阶梯式撤离法是指对资产配置方案进行循序渐进的策略性调整。该策略可以帮助投资者更谨慎地减少风险敞口，不仅能有效应对股市的动...</div>
        <div class="t-advert-buttons"><img src="/image/orange.png"> <span class="liaojie"><a target="_blank"
              href="/content/touzizhishi/content-touzizhishi-9.html">了解更多</a></span></div>
      </div>
      <div class="i-advert-list" style=" display: flex; flex-wrap: wrap;">
        <div class="i-advert-img"><img src="/upload/picture/touzizhishi/fengmiantu-10.png" alt=""></div>
        <div class="i-advert-titile">一词一会</div>
        <div class="i-advert-header">债券梯 Bond Ladder</div>
        <div class="i-advert-content">债券梯是固定收益类证券的投资组合，组合内的每一个证券都有不同的到期日，通常是几个月或几年后。使用债券梯能帮助投资者更好地...</div>
        <div class="t-advert-buttons"><img src="/image/orange.png"> <span class="liaojie"><a target="_blank"
              href="/content/touzizhishi/content-touzizhishi-10.html">了解更多</a></span></div>
      </div>
      <div class="i-advert-list" style=" display: flex; flex-wrap: wrap;">
        <div class="i-advert-img"><img src="/upload/picture/touzizhishi/fengmiantu-11.png" alt=""></div>
        <div class="i-advert-titile">一词一会</div>
        <div class="i-advert-header">利率倒挂 The Inverted Yield Curve</div>
        <div class="i-advert-content">利率倒挂通常被认为是经济衰退的先行指标。利率倒挂，就是利率期限结构中，长期利率水平低于中短期利率水平。从国债收益率曲线来...</div>
        <div class="t-advert-buttons"><img src="/image/orange.png"> <span class="liaojie"><a target="_blank"
              href="/content/touzizhishi/content-touzizhishi-11.html">了解更多</a></span></div>
      </div>
      <div class="i-advert-list" style=" display: flex; flex-wrap: wrap;">
        <div class="i-advert-img"><img src="/upload/picture/touzizhishi/fengmiantu-12.png" alt=""></div>
        <div class="i-advert-titile">一词一会</div>
        <div class="i-advert-header">中性利率 Neutral Rate</div>
        <div class="i-advert-content">中性利率指的是“温和”的利率水平，既不刺激也不抑制经济增长，是一个指导货币政策的理论利率。这个利率被央行视为北极星，用来...</div>
        <div class="t-advert-buttons"><img src="/image/orange.png"> <span class="liaojie"><a target="_blank"
              href="/content/touzizhishi/content-touzizhishi-12.html">了解更多</a></span></div>
      </div>
      <div class="i-advert-list" style=" display: flex; flex-wrap: wrap;">
        <div class="i-advert-img"><img src="/upload/picture/touzizhishi/fengmiantu-13.png" alt=""></div>
        <div class="i-advert-titile">一词一会</div>
        <div class="i-advert-header">有效利率下限 Effective Lower Bound (ELB)</div>
        <div class="i-advert-content">有效利率下限ELB，是指各大央行所能设定的最低利率水平。通常情况下，有效利率下限一般以零为下界，也叫零利率下限。然而，在...</div>
        <div class="t-advert-buttons"><img src="/image/orange.png"> <span class="liaojie"><a target="_blank"
              href="/content/touzizhishi/content-touzizhishi-13.html">了解更多</a></span></div>
      </div>
      <div class="i-advert-list" style=" display: flex; flex-wrap: wrap;">
        <div class="i-advert-img"><img src="/upload/picture/touzizhishi/fengmiantu-14.png" alt=""></div>
        <div class="i-advert-titile">一词一会</div>
        <div class="i-advert-header">杠杆率 Leverage Ratio</div>
        <div class="i-advert-content">杠杆率指主体的权益资本与总资产的比率，是衡量债务风险的指标，从侧面反映主体的还款能力。杠杆率的倒数为杠杆倍数，举个例子，...</div>
        <div class="t-advert-buttons"><img src="/image/orange.png"> <span class="liaojie"><a target="_blank"
              href="/content/touzizhishi/content-touzizhishi-14.html">了解更多</a></span></div>
      </div>
      <div class="i-advert-list" style=" display: flex; flex-wrap: wrap;">
        <div class="i-advert-img"><img src="/upload/picture/touzizhishi/fengmiantu-15.png" alt=""></div>
        <div class="i-advert-titile">一词一会</div>
        <div class="i-advert-header">结构性改革 Structural Reform</div>
        <div class="i-advert-content">结构性改革是指对过去的经济结构和调控机制进行梳理和调整，以修正经济运行中的不平衡因素。中国的主要改革方式包括：资本、收入...</div>
        <div class="t-advert-buttons"><img src="/image/orange.png"> <span class="liaojie"><a target="_blank"
              href="/content/touzizhishi/content-touzizhishi-15.html">了解更多</a></span></div>
      </div>
    </div>
    <div class="tempelry" style="width: 100%;">
    </div>
    <script>
      // Blackrock's backend API
      // var column = {
      //   "8c2bbaa7f50e4c45bf19618b48e7c826": "投资知识",
      //   "38438b8181914b9ab8def2a5465bf370": "一词一会",
      // }
      // function substrx(val) {
      //   if (val != undefined) {
      //     return val.substr(0, 60)
      //   }
      // }
      // function searchv(pageNumber, pageSize, tukl) {
      //   $.ajax({
      //     type: "POST",
      //     url: "/common-web/cms/content/getContentsIncludeSubCategoryOrderByHitCountDesc",
      //     data: {
      //       siteId: siteId,
      //       categoryId: "8c2bbaa7f50e4c45bf19618b48e7c826",
      //       pageNumber: pageNumber,
      //       pageSize: pageSize,
      //     },
      //     dataType: "json",
      //     success: function (data) {
      //       var tempelervy = $('.t-content-box').html()
      //       var tempel = ''
      //       var tempelx = ''
      //       for (var i = 0; data.contents.length > i; i++) {
      //         var categoryId = data.contents[i].categoryId
      //         if (data.contents[i].source != undefined) {
      //           tempel += '<div class="i-advert-list" style=" display: flex; flex-wrap: wrap;">' +
      //             '<div class="i-advert-img">' +
      //             '<img src="http://www.blackrock.com.cn/educate/congming/ctzzs/' + data.contents[i].pic + '" alt="">' +
      //             '</div>' +
      //             '<div class="i-advert-titile">' +
      //             column[data.contents[i].categoryId] +
      //             '</div>' +
      //             '<div class="i-advert-header">' + data.contents[i].title + '</div>' +
      //             '<div class="i-advert-content">' + substrx(data.contents[i].summary) + '...</div>' +
      //             '<div class="t-advert-buttons">' +
      //             '<img src="../../../image/orange.png"> <span class="liaojie"><a target="_blank" href="http://www.blackrock.com.cn/educate/congming/ctzzs/' + data.contents[i].url + '">了解更多</a></span>' +
      //             '</div>' +
      //             '</div>'
      //         }

      //       }
      //       $('.t-content-box').html(tempelervy + tempel)
      //       var buttonz = $('.i-advert-list').length
      //       var pagevx = Number(pageNumber) + 1
      //       if (data.totalCount > 9 && buttonz != data.totalCount && buttonz < data.totalCount) {
      //         tempelx = '<div class="t-content-button buttonx" onclick="searchv(' + pagevx + ',9)" style="margin: auto;">' +
      //           '<div><img style=" margin-right: 13px; " src="../../../image/orange.png">查看更多</div>' +
      //           '</div>'
      //       } else {
      //         tempelx = '<div style=" height: 60px; width: 100%; "></div>'
      //       }
      //       $('.tempelry').html(tempelx)
      //     }
      //   })
      // }
      // searchv('1', '9')

      $(".button").click(function (event) {
        var index = $(".button").index(this);
        $($(".click-button li p")[index]).addClass("switch-effect");
        $($(".click-button li p")[index]).parent().siblings().children().removeClass("switch-effect");
        $($(".switch-content")[index]).removeClass("hide-toggle");
        $($(".switch-content")[index]).siblings().addClass("hide-toggle");
      })

      $('.i-card-one-box-top img').hover(function () {
        var i = $('.netasset').height() + 15
        $('.netasset').css('top', -i + 'px').show()
      }, function () {
        $('.netasset').hide()
      });
      $('.i-card-one-box-tops img').hover(function () {
        var i = $('.netassets').height() + 15
        $('.netassets').css('top', -i + 'px').show()
      }, function () {
        $('.netassets').hide()
      });

      $(".t-advert-buttons").find("a").each((index, elem) => {
        elem.setAttribute("href", `/content/touzizhishi/content-touzizhishi-${index + 1}.html`)
      })

    </script>
    <div id="footer">

    </div>
  </div>
  <script type="text/javascript" src="/js/bl-index.js"></script>
</body>

</html>